altgraph==0.17.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.3
bleach==6.1.0
bleak==0.21.1
bleak-winrt==1.2.0
blinker==1.6.2
bokeh==3.4.2
build==1.2.1
CacheControl==0.14.0
certifi==2024.6.2
cffi==1.15.1
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.3
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.5.5
confluent-kafka==2.4.0
contourpy==1.1.0
crashtest==0.4.1
cycler==0.11.0
darkdetect==0.7.1
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dulwich==0.21.7
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.17.1
filelock==3.15.4
Flask==2.3.2
fonttools==4.40.0
idna==3.7
imageio==2.34.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
installer==0.7.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.3
itsdangerous==2.1.2
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.0
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_bokeh==4.0.5
jupyter_client==8.6.2
jupyter_core==5.3.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.11
k4a==1.1.0
keyring==24.3.1
kiwisolver==1.4.4
lazy_loader==0.4
linkify-it-py==2.0.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.3.0
msgpack==1.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.25.2
open3d==0.17.0
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.1
panel==1.4.4
param==2.1.1
parso==0.8.4
pefile==2023.2.7
pexpect==4.9.0
Pillow==9.5.0
pkginfo==1.11.1
platformdirs==3.8.0
plotly==5.15.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2024.7
pyk4a==1.5.0
pykinect-azure==0.0.4
pykinect-recorder==0.9.4
pyparsing==3.1.0
pyproject_hooks==1.1.0
pyqtdarktheme==2.1.0
pyqtgraph==0.13.7
pyrsistent==0.19.3
PySide6==6.5.2
PySide6-Addons==6.5.2
PySide6-Essentials==6.5.2
python-dateutil==2.8.2
pytz==2023.3
pyviz_comms==3.0.2
PyWave==0.5.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==26.0.3
qasync==0.24.0
QtAwesome==1.2.3
QtPy==2.3.1
rapidfuzz==3.9.4
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rpds-py==0.18.1
scikit-image==0.24.0
scikit-learn==1.2.2
scipy==1.11.2
shellingham==1.5.4
shiboken6==6.5.2
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.5
stack-data==0.6.3
superqt==0.4.1
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2024.7.2
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.12.5
tornado==6.4.1
tqdm==4.66.4
traitlets==5.9.0
trove-classifiers==2024.7.2
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.3
urllib3==2.2.2
virtualenv==20.26.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.3.6
widgetsnbextension==4.0.11
xyzservices==2024.6.0
zipp==3.15.0