
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Empatica E4 &#8212; Real-Time Multi-Modal Audio, Video and Physiological Data Collection</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/dev_empatica';</script>
    <link rel="canonical" href="https://phelstab.github.io/sensoring/documentation/dev_empatica.html" />
    <link rel="icon" href="../_static/fav.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Azure Kinect DK" href="dev_kinect.html" />
    <link rel="prev" title="7. Polar H10" href="dev_polar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Real-Time Multi-Modal Audio, Video and Physiological Data Collection - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Real-Time Multi-Modal Audio, Video and Physiological Data Collection - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">2. Theoretical Background</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation &amp; User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="doc_polar.html">3. Setup Polar H10</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_empatica.html">4. Setup Empatica E4</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_kinect.html">5. Setup Azure Kinect DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_pipeline.html">6. Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sensoring Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dev_polar.html">7. Polar H10</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Empatica E4</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_kinect.html">9. Azure Kinect DK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/phelstab/sensoring/master?urlpath=tree/documentation/dev_empatica.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/phelstab/sensoring/blob/master/documentation/dev_empatica.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/phelstab/sensoring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/phelstab/sensoring/edit/main/documentation/dev_empatica.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/phelstab/sensoring/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_empatica.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/documentation/dev_empatica.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Empatica E4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="empatica-e4">
<h1><span class="section-number">8. </span>Empatica E4<a class="headerlink" href="#empatica-e4" title="Link to this heading">#</a></h1>
<p><strong>Provided Sensors:</strong>
<strong>Empatica E4</strong> (Real-time physiological signals)</p>
<ul class="simple">
<li><p>Photoplethysmography sensor (PPG)</p></li>
<li><p>Electrodermal activity sensor (EDA)</p></li>
<li><p>3-axis accelerometer (XYZ)</p></li>
<li><p>Optical thermometer (Infrared)</p></li>
</ul>
<p><em>Output:</em></p>
<p>E4 for Developers &gt; E4 streaming server &gt; Data Streaming Packets</p>
<p>Data Streaming Packets
Data Format Specification
Updated January, 2019
After a successful connection and stream subscription to an Empatica Device the client starts receiving sensor data from the server.</p>
<p>Stream Data Format
&lt;STREAM_TYPE&gt; <TIMESTAMP> <DATA></p>
<p>Example:
E4_Gsr 123345627891.123 3.129
Data Streams
The available data streams are:</p>
<p>E4_Acc - 3-axis acceleration
E4_Bvp - Blood Volume Pulse
E4_Gsr - Galvanic Skin Response
E4_Temp - Skin Temperature
E4_Ibi - Interbeat Interval
E4_Hr - Heartbeat
E4_Battery - Device Battery
E4_Tag - Tag taken from the device (by pressing the button)
Timestamp
The timestamp for the sample in seconds defined as time interval between the sample received and the reference date, 1 January 1970, GMT. The value contains a fractional part to represent microseconds.</p>
<p>The sample timestamps are calculated with reference to the first packet received by the E4 streaming server. Upon reception of the first packet, the system timestamp is recorded and the sample timestamps of the first and any further packets are calculated from the reference timestamp and the sample frequency of the respective stream.
Since the E4 starts streaming once the BTLE connection is established, the E4 streaming server starts receiving packets even without any TCP clients subscribed to streams.</p>
<p>Data
Each stream type has a different data format as described below:</p>
<p>Acceleration Data
The acceleration value for x axis. The x axis is defined by the vector whose starting point is set to the center of the device and whose direction points towards the USB slot.
The acceleration value for y axis. The y axis is defined by the vector whose starting point is set to the center of the device and whose direction points towards the shorter strap.
The acceleration value for z axis. The z axis is defined by the vector whose starting point is set to the center of the device and whose direction points towards the bottom of the device.
Example:
E4_Acc 123345627891.123 51 -2 -10
Blood Volume Pulse Data
The value of the BVP sample. The value is derived from the light absorbance of the arterial blood. The raw signal is filtered to remove movement artifacts.</p>
<p>Example:
E4_Bvp 123345627891.123 31.128
Galvanic Skin Response Data
The value of the GSR sample. The value is expressed in microsiemens.</p>
<p>Example:
E4_Gsr 123345627891.123 3.129
Temperature Data
The value of the temperature sample in Celsius degrees. The value is derived from the optical temperature sensor placed on the wrist.</p>
<p>Example:
E4_Temperature 123345627891.123 35.82
Interbeat Interval Data
The value of the IBI sample. The value is the distance from the previous detected heartbeat in seconds.</p>
<p>Example:
E4_Ibi 123345627891.123 0.822
Heartbeat Data
The value of the detected heartbeat, returned together with the interbeat interval data.</p>
<p>Example:
E4_Hr 123345627891.123 142.2156
Battery Level Data
The battery level of the device. Values: [0.0 - 1.0]</p>
<p>Example:
E4_Battery 123345627891.123 0.2
Tag Data
The tags taken from the device.</p>
<p>Example:
E4_Tag 123345627891.123
Having trouble with Empatica E4 software for Developers? Contact Support and we’ll help you sort it out.</p>
<p>E4 for Developers &gt; E4 streaming server &gt; Message Protocol</p>
<p>Message Protocol
and Command Structure
Updated January, 2019
General Message Structure
Messages are ASCII strings terminated with a newline (in Windows ‘\r\n’) character and encoded with UTF-8. Some commands have parameters, which are separated by spaces.</p>
<p>Client requests are in the following format</p>
<p><COMMAND> &lt;ARGUMENT_LIST&gt;</p>
<p>Example:
device_subscribe gsr ON
Messages from server containing responses to commands are in the following format</p>
<p><COMMAND> &lt;ARGUMENT_LIST&gt;</p>
<p>Example:
R device_subscribe acc ON
Messages from server containing data from device are in the following format</p>
<p>&lt;STREAM_TYPE&gt; <TIMESTAMP> <DATA></p>
<p>Example:
G 123345627891.123 3.129
Commands and Responses Details
List of Discovered BTLE Devices (Manual BTLE)
The client requests the list of Empatica E4 devices, that are in range and not connected over BTLE. The server responds with the number of discovered devices and a list of device info. If Manual BTLE is not set, this command is not needed since discovery and connection over BTLE are handled automatically.</p>
<p>Client Request:
device_discover_list</p>
<p>Server Response:
R device_discover_list &lt;NUMBER_OF_DEVICES&gt; | &lt;DEVICE_INFO_1&gt; | &lt;DEVICE_INFO_2&gt; | …</p>
<p>Example:
R device_discover_list 2 | 9ff167 Empatica_E4 allowed | 740163 Empatica_E4 not_allowed
The format of the device info is the following:</p>
<p>&lt;DEVICE_ID&gt; &lt;DEVICE_NAME&gt; &lt;API_KEY_PERMISSION&gt;</p>
<p>Example:
9ff167 Empatica_E4 allowed
The strings allowed and not_allowed indicate if the devices are allowed to be used with the given API key.</p>
<p>Connect Device over BTLE (Manual BTLE)
The client sends a BTLE connection request for a specific device. The server will connect to the device over BTLE if it has been discovered and if allowed by the API key. If Manual BTLE is not set, this command is not needed since discovery and connection over BTLE are handled automatically.</p>
<p>An optional parameter can be specified, that defines a timeout for BTLE discovery after an accidental disconnection (e.g. device out of range). The device will stay on and be discoverable over BTLE for the specified amount of time. The timeout is an integer number defined in minutes and can be in the range 0-254, where 0 specifies an infinite timeout. If the optional parameter is left out there will be an infinite timeout if Autoreconnect BTLE is set, otherwise there will be no timeout.</p>
<p>The optional timeout parameter only takes effect for devices with a firmware version higher than 1.2.4.x. Devices with lower firmware versions will automatically turn off after an accidental disconnection.</p>
<p>Client Request:
device_connect_btle &lt;DEVICE_ID&gt; [<TIMEOUT>]</p>
<p>Example:
device_connect_btle 9ff167 208
Server Response:
R device_connect_btle OK
R device_connect_btle ERR <reason></p>
<p>Example:
R device_connect_btle ERR The device has not been discovered yet
Disconnect Device from BTLE
The client sends a BTLE disconnection request for a specific device. The server will disconnect the device from BTLE. This command terminates active connections as well as stops reconnection attempts to devices that have temporarily lost BTLE connection.</p>
<p>Client Request:
device_disconnect_btle &lt;DEVICE_ID&gt;</p>
<p>Example:
device_disconnect_btle 9ff167
Server Response:
R device_disconnect_btle OK
R device_disconnect_btle ERR <reason></p>
<p>Example:
R device_disconnect_btle ERR The device is not connected over btle
List of Devices Connected over BTLE
The client requests the list of Empatica E4 devices that are in range and connected over BTLE. The server responds with the number of connected devices and a list of device info.</p>
<p>Client Request:
device_list</p>
<p>Server Response:
R device_list &lt;NUMBER_OF_DEVICES&gt; | &lt;DEVICE_INFO_1&gt; | &lt;DEVICE_INFO_2&gt;</p>
<p>Example:
R device_list 2 | 9ff167 Empatica_E4 | 740163 Empatica_E4
The format of the device info is the following:</p>
<p>&lt;DEVICE_ID&gt; &lt;DEVICE_NAME&gt;</p>
<p>Example:
9ff167 Empatica_E4
Connect to a Device
The client sends a connection request to a specific device. The E4 streaming server binds the client connected by TCP to the device connected over BTLE. The bound client needs to subscribe to channels with the device_subscribe command in order to start receiving data.</p>
<p>Each TCP connection is allowed to connect to one Empatica Device at a time. To receive data from multiple devices, multiple TCP connections are required. The TCP connection remains bound to the device regardless of the status of the BTLE connection. However, if the device has lost BTLE connectivity, only then TCP connection has the possibility to bind to another E4 using the “device_connect” connection request. In this case the previous device will be unbound and subscriptions will be cleared.</p>
<p>Client Request:
device_connect &lt;DEVICE_ID&gt;</p>
<p>Example:
device_connect 9ff167
Server Response:
R device_connect OK
R device_connect ERR <reason></p>
<p>Example:
R device_connect ERR The device requested for connection is not available.
Disconnect from a Device
The client sends a device disconnection request. The client will be disconnected from the currently connected device and close the TCP connection to the E4 streaming server. The device will remain connected to the E4 streaming server over BTLE.</p>
<p>Client Request:
device_disconnect</p>
<p>Server Response:
R device_disconnect OK
R device_disconnect ERR <reason></p>
<p>Example:
R device_disconnect ERR No connected device.
Subscribe and Unsubscribe to Data Stream
To start or stop receiving data from a given stream, the client sends a data subscription requests specifying the desired stream. The client needs to be first bound to a device with the device_connect command.</p>
<p>Subscriptions persist independent of the BTLE connection status of the device.</p>
<p>Client Request:
device_subscribe <STREAM> <STATUS></p>
<p>Example:
device_subscribe gsr ON
Server Response:
R device_subscribe <STREAM> <STATUS>
R device_subscribe <STREAM> ERR <REASON></p>
<p>Example:
R device_subscribe gsr OK
To subscribe to a stream specify ON and to unsubscribe OFF.</p>
<p>STREAM SUBSCRIPTIONS
The available stream subscriptions are:</p>
<p>acc - 3-axis acceleration
bvp - Blood Volume Pulse
gsr - Galvanic Skin Response
ibi - Interbeat Interval and Heartbeat
tmp - Skin Temperature
bat - Device Battery
tag - Tag taken from the device (by pressing the button)
Suspend and Resume Data Streaming
To temporarily suspend and resume the data streaming (without disconnecting or turning off the device), the client sends a pause requests</p>
<p>Client Request:
pause <STATUS></p>
<p>Example:
pause ON
Server Response:
R pause <STATUS>
R pause ERR <REASON></p>
<p>Example:
R pause ERR You are not connected to any device
To pause the stream specify ON and to resume OFF.</p>
<p>System Messages
In certain events the E4 streaming server sends an informative system message to the TCP connections.</p>
<p>BTLE Connection Lost
When the E4 streaming server loses connection to a device over BTLE, a disconnection message is sent to all TCP connections that are bound to the device.</p>
<p>Server Message:
R connection lost to device &lt;DEVICE_ID&gt;</p>
<p>Example:
R connection lost to device 9ff167
BTLE Connection Re-Established
When a previously connected device is connected again over BTLE to the E4 streaming server, a connection re-established message is sent to all TCP connections that are bound to the device. This message is sent independent of the setting Autoreconnect BTLE and of how the BTLE connection to the device was dropped.</p>
<p>Server Message:
R connection re-established to device &lt;DEVICE_ID&gt;</p>
<p>Example:
R connection re-established to device 9ff167
Device Turned Off
When a device is turned off by pressing the button, a device turned off message is sent to all TCP connections that are bound to the device. This message is only sent for devices with a firmware version higher than 1.2.4.x.</p>
<p>Server Message:
R device &lt;DEVICE_ID&gt; turned off via button</p>
<p>Example:
R device 9ff167 turned off via button
Protocol Example (no Manual BTLE)
[OPEN TCP CONNECTION]</p>
<p>==&gt;  device_list
&lt;==  R device_list 2 | 9ff167 Empatica_E4 | 7a3166 Empatica_E4</p>
<p>==&gt;  device_connect ffffff
&lt;==  R device_connect ERR the requested device is not available</p>
<p>==&gt;  device_connect 9ff167
&lt;==  R device_connect OK</p>
<p>==&gt;  device_subscribe bvp ON
&lt;==  R device_subscribe bvp OK</p>
<p>&lt;==  E4_Bvp 123345627891.123 3.212
&lt;==  E4_Bvp 123345627891.327 10.423
&lt;==  E4_Bvp 123345627891.472 12.665</p>
<p>==&gt;  device_disconnect
&lt;==  R device_disconnect OK</p>
<p>[EOF]
Protocol Example (Manual BTLE)
[OPEN TCP CONNECTION]</p>
<p>==&gt;  device_list
&lt;==  R device_list 0</p>
<p>==&gt;  device_discover_list
&lt;==  R device_list 2 | 9ff167 Empatica_E4 allowed | 7a3166 Empatica_E4 not_allowed</p>
<p>==&gt;  device_connect_btle 7a3166
&lt;==  R device_connect_btle ERR The device is not registered with the API key</p>
<p>==&gt;  device_connect_btle 9ff167
&lt;==  R device_connect_btle OK</p>
<p>==&gt;  device_list
&lt;==  R device_list 1 | 9ff167 Empatica_E4</p>
<p>==&gt;  device_connect 9ff167
&lt;==  R device_connect OK</p>
<p>==&gt;  device_subscribe acc ON
&lt;==  R device_subscribe acc OK</p>
<p>&lt;==  E4_Acc 123345627891.123 51 -2 -10
&lt;==  E4_Acc 123345627891.327 60 -8 -12
&lt;==  E4_Acc 123345627891.472 55 -16 -1</p>
<p>==&gt;  device_disconnect
&lt;==  R device_disconnect OK</p>
<p>[EOF]
Having trouble with Empatica E4 software for Developers? Contact Support and we’ll help you sort it out.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dev_polar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Polar H10</p>
      </div>
    </a>
    <a class="right-next"
       href="dev_kinect.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Azure Kinect DK</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Helstab & Danila Mamontov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>